<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../home/style_home.css">
    <link rel="icon" type="image/png" href="../assets/icon/icon.png">
    <title>Tela Quente | Terror</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-gradient">
    <div class="container-fluid">
        <img src="../assets/logo/logo.png" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="../home/home.html">Início</a>
            <a class="nav-link" href="../filmes/filmes.html">Filmes</a>
            <a id="link-cadastro" class="nav-link" href="../cadastro_filme/cadastro_filme.html">Cadastrar Filmes</a>
            <a id="link-cadastro-user" class="nav-link" href="../cadastro_user/cadastro.html">Cadastrar Usuários</a>
            <a id="link-usuarios" class="nav-link" href="../lista_user/lista_user.html">Lista de Usuários</a>
            <a id="link-filme" class="nav-link" href="../lista_filme/lista_filme.html">Lista de Filmes</a>
            <a class="nav-link" href="../index.html">Finalizar Sessão</a>
        </div>
        </div>
    </div>
    </nav>
    <section class="filmes-section">
        <div class="row" id="cards-container"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@7.3.1/dist/pouchdb.min.js"></script>
    <script src="../filmes.js"></script>
    <script src="../auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>ocultarLinksParaUsuariosComuns();</script>
    <script>exibirFilmesGenero('Terror')</script>
</body>
</html>